<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">!
	<link rel="icon"  href="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761.jpg">
	<title>blackpink</title>

	<style type="text/css">

		*{
			margin: 0;
		}
		header{
			height: 120px;
			background-color: black;
		}
		h1{
			text-align: center;
			padding-top:50px ;

		}   
		#menu{
			width: 20%;
			height: 1800px;
			background-color: pink;
			float: left;

		}
		#content{
			width: 80%;
			height: 1800px;
			background-color: black;
			float: left;
		}
		h2{
			text-align: center;
			font-weight: 700;
			background-color: pink;
		}
		footer{
			height: 100px;
			background-color: black;
			clear: both;
		}
		#image1{
			width:50%;
			border-radius: 10%;
			box-shadow: 10px -10px 100px pink;
			margin-left: 40px;

		}
				#image2{
			width:50%;
			border-radius: 10%;
			box-shadow:10px -10px 100px pink;
			margin-left: 40px;

		}
		<!-- HTML !-->
<button class="button-51" role="button">Button 51</button>

/* CSS */
.button-51 {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 30px;

}

.button-51:hover,
.button-51:active {
  outline: 0;
}

.button-51:hover {
  background-color: transparent;
  cursor: pointer;
}

.button-51:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-51:hover:before {
  background-color: #6DCFF6;
}

@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
    width: 80%;
    margin-left: 30px;
    margin-bottom: 18px;
  }
  p{
  	margin-left: 20px;
  	margin-right: 20px;
  	margin-top: 10px;
   font-size: 20px;
   color: pink;
  }
  #image1{
  	display: block;
  	margin: 0 auto;
  	width: 50%;
  	height: 300;
  	right: -100px;
  	margin-top: 80px;
  }
  #image2{
  	display: block;
  	margin: 0 auto;
  	width: 50%;
  	height: 300;
  	right: -100px;
  	margin-top: 20px;
  }
	</style>
</head>
<body>
<header><h1>мій сайт</h1></header>
<div id="menu">
	<h2>menu</h2>

	<a href="table.html" target="blank"><button class="button-51" role="button">таблиця</button></a>
	<a href="text.html" target="blank"><button class="button-51" role="button">текст</button></a>
	<a href="list.html" target="blank"><button class="button-51" role="button">списки</button></a>

	</div>
<div id="content"><h2>Blackpink</h2>
	<p>Blackpink (кор. 블랙핑크, Beullaekpingkeu, стилізується як BLACKPINK або BLΛƆКРІИК) — південнокорейський жіночий музичний гурт із Сеула, що виконує музику в жанрах K-pop, хіп-хоп, денс-поп, тін-поп. Утворений у 2016 році компанією YG Entertainment. Учасниці: Кім Джісу, Кім Дженні, Пак Чейон (Розе) та Лаліса Манобан (Ліса). Гурт дебютував 8 серпня 2016 року о восьмій вечора з сингл-альбомом Square One до якого входили треки «Boombayah» та «Whistle». Це другий жіночий гурт YG Entertainment після 2NE1.</p>
<img id="image1" src="https://www.allkpop.com/upload/2022/09/content/141022/web_data/allkpop_1663165418_20220911-235532.jpg" alt="blackpink">
<h1>дебют</h1>
	<p>Вперше про дебют нової жіночої групи YG Entertainment стало відомо у 2012 році, коли учасниці, ще стажерки, брали участь у відеокліпах і піснях артистів свого агентства, а також брали участь в рекламі. 29 червня 2016 року було оголошено фінальний склад і оприлюднено назву майбутнього гурту.

8 серпня 2016 вийшов дебютний сингловий альбом Square One. Сингл Whistle був спродюсований Тедді Паком і Future Bounce, а текст написали Ребекка Джонсон, Тедді Пак і B.I з iKON. Другий сингл Boombayah був спродюсований Тедді і одною з авторок тексту стала Ребекка. Обидві пісні зайняли перші два рядки світового пісенного чарту Billboard; BLACKPINK стали першими корейськими артистками, що досягли такого результату швидше за всіх, і третіми корейськими артистками з таким показником після PSY і Big Bang. Whistle став № 1 в цифровому, стрімінговому, завантажувальному і мобільному чартах за підсумками серпня. 14 серпня відбулася трансляція дебютного виступу BLACKPINK на Inkigayo. Там вони здобули першу перемогу. Промоушен Square One офіційно завершився 11 вересня.

Вдалий дебют дозволив їм виграти номінації «Кращого новачка» на кількох музичних преміях. Авторитетне видання Billboard також назвало їх кращою новою корейською групою 2016 року.</p>
<img id="image2" src="https://new-media.dhakatribune.com/en/uploads/2022/08/19/blackpink.jpeg" alt="blackpink">
<p>Пісня Whistle з першого альбому гурту Square One ("Найпочаток") потрапила в чарт "Білборд". Відразу за першим альбомом відбувся другий, у листопаді 2016 року. Синглу Playing With Fire з альбому також підкорився "Білборд". А у 2017 році гурт випустив новий сингл As If It"s Your Last ("Ніби це твій останній"). Продюсером обох альбомів став знаменитий Південній КореїТедді Пак. Колишній учасникхіп-хоп групи 1TYME, що колись записувалася під лейблом YG. До біографії Blackpink можна сміливо додати інші досягнення. 2016-го численні нагороди обсипали дівчат. Крім "Білборда", вони здобули 41 місце в Asia Artist Awards, перемогли у трьох номінаціях Gaon Chart, здобули перемогу як нові артисти на Golden Disk, виграли у двох номінаціях Melon та багато іншого.
</p>
<div>
	<iframe width="602" height="304" src="https://www.youtube.com/embed/gQlMMD8auMs" title="BLACKPINK - ‘Pink Venom’ M/V" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<footer><h2>контакти</h2></footer>
</body>
</html>